PORT=5000
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development

MONGO_URI=mongodb+srv://amitkumarnayak330_db_user:YMwkvBag3LpTT4rJ@cluster0.vppxlxb.mongodb.net/Cyber Security Tools?appName=Cluster0

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

VIRUSTOTAL_API_KEY=4afab14c96fdd618fe1061948a37bbc67bbddb7a120b5761aacceeac43165847
